digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [margin=0.2 shape=doublecircle]
	q1
	q2
	q3
	q4
	q5
	q7
	node [shape=circle]
	q0
	q6
	q8
	start -> q0
	q0 -> q1 [label="1 2 3 4 5 6 7 8 9"]
	q0 -> q2 [label="! ( ) * , . 0 ; > [ ] { }"]
	q0 -> q3 [label="$ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z"]
	q0 -> q4 [label="+"]
	q0 -> q5 [label="="]
	q0 -> q6 [label="<"]
	q0 -> q7 [label="-"]
	q0 -> q8 [label="&"]
	q1 -> q1 [label="0 1 2 3 4 5 6 7 8 9"]
	q3 -> q3 [label="$ 0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z"]
	q4 -> q2 [label="+ ="]
	q5 -> q2 [label="="]
	q6 -> q2 [label="="]
	q7 -> q2 [label="-"]
	q8 -> q2 [label="&"]
	q0 -> q9 [label="'"]
	q9 -> q10 [label=anything]
	q10 -> q2 [label="'"]
	q0 -> q11 [label="\""]
	q11 -> q11 [label=anything]
	q11 -> q2 [label="\""]
}
