(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52,q53,q54,q55,q56,q57,q58,q59,q60,q61,q62,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79,q80,q81,q82,q83,q84,q85,q86,q87,q88,q89,q90,q91,q92,q93,q94,q95,q96,q97,q98,q99,q100,q101,q102,q103,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115,q116,q117,q118,q119,q120,q121,q122,q123,q124,q125,q126,q127,q128,q129,q130,q131,q132,q133,q134,q135,q136,q137,q138,q139},
	{a,u,1,i,&,r,M,I,4,J,5,R,S,(,f,U,=,Z,K,b,-,6,D,H,X,},c,h,3,g,G,],l,t,T,0,E,V,2,;,o,v,n,B,>,s,{,F,N,<,P,W,p,[,y,m,O,z,),!,.,x,k,*,d,q,Q,9,Y,j,7,8,e,C,w,+,A,L},
	{
		(q0,a->q1),
		(q0,i->q2),
		(q0,&->q3),
		(q0,r->q4),
		(q0,(->q5),
		(q0,f->q6),
		(q0,=->q7),
		(q0,b->q8),
		(q0,-->q9),
		(q0,}->q10),
		(q0,c->q11),
		(q0,]->q12),
		(q0,t->q13),
		(q0,;->q14),
		(q0,v->q15),
		(q0,n->q16),
		(q0,>->q17),
		(q0,s->q18),
		(q0,{->q19),
		(q0,<->q20),
		(q0,p->q21),
		(q0,[->q22),
		(q0,)->q23),
		(q0,!->q24),
		(q0,*->q25),
		(q0,e->q26),
		(q0,w->q27),
		(q0,+->q28),
		(q1,b->q53),
		(q2,f->q29),
		(q2,n->q30),
		(q2,m->q31),
		(q3,&->q79),
		(q4,e->q32),
		(q6,a->q33),
		(q7,=->q99),
		(q8,o->q34),
		(q9,-->q54),
		(q11,h->q80),
		(q11,l->q81),
		(q13,r->q55),
		(q13,h->q56),
		(q15,o->q110),
		(q16,u->q35),
		(q16,e->q36),
		(q18,u->q37),
		(q18,t->q38),
		(q20,=->q39),
		(q21,a->q57),
		(q21,u->q58),
		(q21,r->q59),
		(q26,l->q40),
		(q26,x->q41),
		(q27,h->q82),
		(q28,=->q42),
		(q28,+->q43),
		(q30,t->q44),
		(q30,s->q45),
		(q31,p->q118),
		(q32,t->q46),
		(q33,l->q60),
		(q34,o->q47),
		(q35,l->q83),
		(q36,w->q48),
		(q37,p->q61),
		(q38,a->q49),
		(q40,s->q50),
		(q41,t->q62),
		(q45,t->q63),
		(q46,u->q51),
		(q47,l->q111),
		(q49,t->q64),
		(q50,e->q52),
		(q51,r->q84),
		(q53,s->q65),
		(q55,u->q66),
		(q56,i->q85),
		(q57,c->q67),
		(q58,b->q126),
		(q59,i->q68),
		(q59,o->q69),
		(q60,s->q86),
		(q61,e->q70),
		(q62,e->q100),
		(q63,a->q71),
		(q64,i->q87),
		(q65,t->q72),
		(q66,e->q112),
		(q67,k->q73),
		(q68,v->q88),
		(q69,t->q74),
		(q70,r->q101),
		(q71,n->q75),
		(q72,r->q89),
		(q73,a->q76),
		(q74,e->q119),
		(q75,c->q77),
		(q76,g->q90),
		(q77,e->q78),
		(q78,o->q102),
		(q80,a->q113),
		(q81,a->q91),
		(q82,i->q103),
		(q83,l->q92),
		(q84,n->q131),
		(q85,s->q93),
		(q86,e->q104),
		(q87,c->q94),
		(q88,a->q114),
		(q89,a->q95),
		(q90,e->q105),
		(q91,s->q96),
		(q95,c->q97),
		(q96,s->q115),
		(q97,t->q98),
		(q100,n->q106),
		(q102,f->q107),
		(q103,l->q120),
		(q106,d->q108),
		(q108,s->q109),
		(q110,i->q121),
		(q111,e->q116),
		(q113,r->q117),
		(q114,t->q122),
		(q116,a->q132),
		(q118,o->q123),
		(q119,c->q127),
		(q120,e->q124),
		(q121,d->q137),
		(q122,e->q125),
		(q123,r->q128),
		(q126,l->q129),
		(q127,t->q135),
		(q128,t->q130),
		(q129,i->q133),
		(q132,n->q134),
		(q133,c->q136),
		(q135,e->q138),
		(q138,d->q139)
	},
	q0,
	{q5,q7,q9,q10,q12,q14,q17,q19,q22,q23,q24,q25,q28,q29,q39,q42,q43,q44,q48,q52,q54,q79,q92,q93,q94,q98,q99,q101,q104,q105,q107,q109,q112,q115,q117,q124,q125,q130,q131,q134,q136,q137,q139}
)