(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17},
	{0,o,t,d,n,2,b,),e,=,s,a,1,(,4,c,3},
	{
		(q0,b->q1),
		(q0,)->q2),
		(q0,e->q3),
		(q0,=->q4),
		(q0,s->q5),
		(q0,a->q6),
		(q0,(->q7),
		(q0,c->q8),
		(q1,b->q1),
		(q1,)->q2),
		(q1,e->q3),
		(q1,=->q4),
		(q1,s->q5),
		(q1,a->q6),
		(q1,(->q7),
		(q1,c->q8),
		(q2,b->q1),
		(q2,)->q2),
		(q2,e->q3),
		(q2,=->q4),
		(q2,s->q5),
		(q2,a->q6),
		(q2,(->q7),
		(q2,c->q8),
		(q3,n->q11),
		(q4,b->q1),
		(q4,)->q2),
		(q4,e->q3),
		(q4,=->q9),
		(q4,s->q5),
		(q4,a->q6),
		(q4,(->q7),
		(q4,c->q8),
		(q5,e->q10),
		(q6,b->q1),
		(q6,)->q2),
		(q6,e->q3),
		(q6,=->q4),
		(q6,s->q5),
		(q6,a->q6),
		(q6,(->q7),
		(q6,c->q8),
		(q7,b->q1),
		(q7,)->q2),
		(q7,e->q3),
		(q7,=->q4),
		(q7,s->q5),
		(q7,a->q6),
		(q7,(->q7),
		(q7,c->q8),
		(q8,b->q1),
		(q8,)->q2),
		(q8,e->q3),
		(q8,=->q4),
		(q8,s->q5),
		(q8,a->q6),
		(q8,(->q7),
		(q8,c->q8),
		(q9,b->q1),
		(q9,)->q2),
		(q9,e->q3),
		(q9,=->q9),
		(q9,s->q5),
		(q9,a->q6),
		(q9,(->q7),
		(q9,c->q8),
		(q10,n->q12),
		(q10,b->q1),
		(q10,)->q2),
		(q10,e->q3),
		(q10,=->q4),
		(q10,s->q5),
		(q10,a->q6),
		(q10,(->q7),
		(q10,c->q8),
		(q11,t->q15),
		(q12,a->q13),
		(q13,o->q14),
		(q14,b->q1),
		(q14,)->q2),
		(q14,e->q3),
		(q14,=->q4),
		(q14,s->q5),
		(q14,a->q6),
		(q14,(->q7),
		(q14,c->q8),
		(q15,a->q16),
		(q16,o->q17),
		(q17,b->q1),
		(q17,)->q2),
		(q17,e->q3),
		(q17,=->q4),
		(q17,s->q5),
		(q17,a->q6),
		(q17,(->q7),
		(q17,c->q8)
	},
	q0,
	{q0,q1,q2,q4,q6,q7,q8,q9,q10,q14,q17}
)