(
	{q0,qERRO},
	{c,b,),a,(,4,2,e,o,t,d,s,1,0,=,3,n},
	{
		(q0,=->q0),
		(q0,c->qERRO),
		(q0,b->qERRO),
		(q0,)->qERRO),
		(q0,a->qERRO),
		(q0,(->qERRO),
		(q0,4->qERRO),
		(q0,2->qERRO),
		(q0,e->qERRO),
		(q0,o->qERRO),
		(q0,t->qERRO),
		(q0,d->qERRO),
		(q0,s->qERRO),
		(q0,1->qERRO),
		(q0,0->qERRO),
		(q0,3->qERRO),
		(q0,n->qERRO),
		(qERRO,c->qERRO),
		(qERRO,b->qERRO),
		(qERRO,)->qERRO),
		(qERRO,a->qERRO),
		(qERRO,(->qERRO),
		(qERRO,4->qERRO),
		(qERRO,2->qERRO),
		(qERRO,e->qERRO),
		(qERRO,o->qERRO),
		(qERRO,t->qERRO),
		(qERRO,d->qERRO),
		(qERRO,s->qERRO),
		(qERRO,1->qERRO),
		(qERRO,0->qERRO),
		(qERRO,=->qERRO),
		(qERRO,3->qERRO),
		(qERRO,n->qERRO)	},
	q0,
	{q0}
)