(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,qERRO},
	{4,(,},q,+,x,h,j,7,0,R,y,virg,r,t,J,U,I,V,K,e,C,3,6,_,n,i,1,9,F,c,B,Y,a,w,G,),X,s,z,b,!,o,D,'anything',M,E,8,=,g,S,>,H,],m,{,<,p,A,v,*,d,.,f,-,Q,$,k,u,O,5,&,L,[,W,P,N,Z,T,;,2,l},
	{
		(q0,4->q1),
		(q0,(->q2),
		(q0,}->q2),
		(q0,q->q3),
		(q0,+->q4),
		(q0,x->q3),
		(q0,h->q3),
		(q0,j->q3),
		(q0,7->q1),
		(q0,0->q2),
		(q0,R->q3),
		(q0,y->q3),
		(q0,virg->q2),
		(q0,r->q3),
		(q0,t->q3),
		(q0,J->q3),
		(q0,U->q3),
		(q0,I->q3),
		(q0,V->q3),
		(q0,K->q3),
		(q0,e->q3),
		(q0,C->q3),
		(q0,3->q1),
		(q0,6->q1),
		(q0,_->q3),
		(q0,n->q3),
		(q0,i->q3),
		(q0,1->q1),
		(q0,9->q1),
		(q0,F->q3),
		(q0,c->q3),
		(q0,B->q3),
		(q0,Y->q3),
		(q0,a->q3),
		(q0,w->q3),
		(q0,G->q3),
		(q0,)->q2),
		(q0,X->q3),
		(q0,s->q3),
		(q0,z->q3),
		(q0,b->q3),
		(q0,!->q2),
		(q0,o->q3),
		(q0,D->q3),
		(q0,'anything'->q2),
		(q0,"anything"->q2),
		(q0,M->q3),
		(q0,E->q3),
		(q0,8->q1),
		(q0,=->q5),
		(q0,g->q3),
		(q0,S->q3),
		(q0,>->q2),
		(q0,H->q3),
		(q0,]->q2),
		(q0,m->q3),
		(q0,{->q2),
		(q0,<->q6),
		(q0,p->q3),
		(q0,A->q3),
		(q0,v->q3),
		(q0,*->q2),
		(q0,d->q3),
		(q0,f->q3),
		(q0,-->q7),
		(q0,Q->q3),
		(q0,$->q3),
		(q0,k->q3),
		(q0,u->q3),
		(q0,O->q3),
		(q0,5->q1),
		(q0,&->q8),
		(q0,L->q3),
		(q0,[->q2),
		(q0,W->q3),
		(q0,P->q3),
		(q0,N->q3),
		(q0,Z->q3),
		(q0,T->q3),
		(q0,;->q2),
		(q0,2->q1),
		(q0,l->q3),
		(q0,.->qERRO),
		(q1,4->q1),
		(q1,7->q1),
		(q1,0->q1),
		(q1,3->q1),
		(q1,6->q1),
		(q1,1->q1),
		(q1,9->q1),
		(q1,8->q1),
		(q1,5->q1),
		(q1,2->q1),
		(q1,(->qERRO),
		(q1,}->qERRO),
		(q1,q->qERRO),
		(q1,+->qERRO),
		(q1,x->qERRO),
		(q1,h->qERRO),
		(q1,j->qERRO),
		(q1,R->qERRO),
		(q1,y->qERRO),
		(q1,virg->qERRO),
		(q1,r->qERRO),
		(q1,t->qERRO),
		(q1,J->qERRO),
		(q1,U->qERRO),
		(q1,I->qERRO),
		(q1,V->qERRO),
		(q1,K->qERRO),
		(q1,e->qERRO),
		(q1,C->qERRO),
		(q1,_->qERRO),
		(q1,n->qERRO),
		(q1,i->qERRO),
		(q1,F->qERRO),
		(q1,c->qERRO),
		(q1,B->qERRO),
		(q1,Y->qERRO),
		(q1,a->qERRO),
		(q1,w->qERRO),
		(q1,G->qERRO),
		(q1,)->qERRO),
		(q1,X->qERRO),
		(q1,s->qERRO),
		(q1,z->qERRO),
		(q1,b->qERRO),
		(q1,!->qERRO),
		(q1,o->qERRO),
		(q1,D->qERRO),
		(q1,'anything'->qERRO),
		(q1,M->qERRO),
		(q1,E->qERRO),
		(q1,=->qERRO),
		(q1,g->qERRO),
		(q1,S->qERRO),
		(q1,>->qERRO),
		(q1,H->qERRO),
		(q1,]->qERRO),
		(q1,m->qERRO),
		(q1,{->qERRO),
		(q1,<->qERRO),
		(q1,p->qERRO),
		(q1,A->qERRO),
		(q1,v->qERRO),
		(q1,*->qERRO),
		(q1,d->qERRO),
		(q1,.->qERRO),
		(q1,f->qERRO),
		(q1,-->qERRO),
		(q1,Q->qERRO),
		(q1,$->qERRO),
		(q1,k->qERRO),
		(q1,u->qERRO),
		(q1,O->qERRO),
		(q1,&->qERRO),
		(q1,L->qERRO),
		(q1,[->qERRO),
		(q1,W->qERRO),
		(q1,P->qERRO),
		(q1,N->qERRO),
		(q1,Z->qERRO),
		(q1,T->qERRO),
		(q1,;->qERRO),
		(q1,l->qERRO),
		(q2,4->qERRO),
		(q2,(->qERRO),
		(q2,}->qERRO),
		(q2,q->qERRO),
		(q2,+->qERRO),
		(q2,x->qERRO),
		(q2,h->qERRO),
		(q2,j->qERRO),
		(q2,7->qERRO),
		(q2,0->qERRO),
		(q2,R->qERRO),
		(q2,y->qERRO),
		(q2,virg->qERRO),
		(q2,r->qERRO),
		(q2,t->qERRO),
		(q2,J->qERRO),
		(q2,U->qERRO),
		(q2,I->qERRO),
		(q2,V->qERRO),
		(q2,K->qERRO),
		(q2,e->qERRO),
		(q2,C->qERRO),
		(q2,3->qERRO),
		(q2,6->qERRO),
		(q2,_->qERRO),
		(q2,n->qERRO),
		(q2,i->qERRO),
		(q2,1->qERRO),
		(q2,9->qERRO),
		(q2,F->qERRO),
		(q2,c->qERRO),
		(q2,B->qERRO),
		(q2,Y->qERRO),
		(q2,a->qERRO),
		(q2,w->qERRO),
		(q2,G->qERRO),
		(q2,)->qERRO),
		(q2,X->qERRO),
		(q2,s->qERRO),
		(q2,z->qERRO),
		(q2,b->qERRO),
		(q2,!->qERRO),
		(q2,o->qERRO),
		(q2,D->qERRO),
		(q2,'anything'->qERRO),
		(q2,M->qERRO),
		(q2,E->qERRO),
		(q2,8->qERRO),
		(q2,=->qERRO),
		(q2,g->qERRO),
		(q2,S->qERRO),
		(q2,>->qERRO),
		(q2,H->qERRO),
		(q2,]->qERRO),
		(q2,m->qERRO),
		(q2,{->qERRO),
		(q2,<->qERRO),
		(q2,p->qERRO),
		(q2,A->qERRO),
		(q2,v->qERRO),
		(q2,*->qERRO),
		(q2,d->qERRO),
		(q2,.->qERRO),
		(q2,f->qERRO),
		(q2,-->qERRO),
		(q2,Q->qERRO),
		(q2,$->qERRO),
		(q2,k->qERRO),
		(q2,u->qERRO),
		(q2,O->qERRO),
		(q2,5->qERRO),
		(q2,&->qERRO),
		(q2,L->qERRO),
		(q2,[->qERRO),
		(q2,W->qERRO),
		(q2,P->qERRO),
		(q2,N->qERRO),
		(q2,Z->qERRO),
		(q2,T->qERRO),
		(q2,;->qERRO),
		(q2,2->qERRO),
		(q2,l->qERRO),
		(q3,4->q3),
		(q3,q->q3),
		(q3,x->q3),
		(q3,h->q3),
		(q3,j->q3),
		(q3,7->q3),
		(q3,0->q3),
		(q3,R->q3),
		(q3,y->q3),
		(q3,r->q3),
		(q3,t->q3),
		(q3,J->q3),
		(q3,U->q3),
		(q3,I->q3),
		(q3,V->q3),
		(q3,K->q3),
		(q3,e->q3),
		(q3,C->q3),
		(q3,3->q3),
		(q3,6->q3),
		(q3,_->q3),
		(q3,n->q3),
		(q3,i->q3),
		(q3,1->q3),
		(q3,9->q3),
		(q3,F->q3),
		(q3,c->q3),
		(q3,B->q3),
		(q3,Y->q3),
		(q3,a->q3),
		(q3,w->q3),
		(q3,G->q3),
		(q3,X->q3),
		(q3,s->q3),
		(q3,z->q3),
		(q3,b->q3),
		(q3,o->q3),
		(q3,D->q3),
		(q3,M->q3),
		(q3,E->q3),
		(q3,8->q3),
		(q3,g->q3),
		(q3,S->q3),
		(q3,H->q3),
		(q3,m->q3),
		(q3,p->q3),
		(q3,A->q3),
		(q3,v->q3),
		(q3,d->q3),
		(q3,f->q3),
		(q3,Q->q3),
		(q3,$->q3),
		(q3,k->q3),
		(q3,u->q3),
		(q3,O->q3),
		(q3,5->q3),
		(q3,L->q3),
		(q3,W->q3),
		(q3,P->q3),
		(q3,N->q3),
		(q3,Z->q3),
		(q3,T->q3),
		(q3,2->q3),
		(q3,l->q3),
		(q3,(->qERRO),
		(q3,}->qERRO),
		(q3,+->qERRO),
		(q3,virg->qERRO),
		(q3,)->qERRO),
		(q3,!->qERRO),
		(q3,'anything'->qERRO),
		(q3,=->qERRO),
		(q3,>->qERRO),
		(q3,]->qERRO),
		(q3,{->qERRO),
		(q3,<->qERRO),
		(q3,*->qERRO),
		(q3,.->qERRO),
		(q3,-->qERRO),
		(q3,&->qERRO),
		(q3,[->qERRO),
		(q3,;->qERRO),
		(q4,+->q2),
		(q4,=->q2),
		(q4,4->qERRO),
		(q4,(->qERRO),
		(q4,}->qERRO),
		(q4,q->qERRO),
		(q4,x->qERRO),
		(q4,h->qERRO),
		(q4,j->qERRO),
		(q4,7->qERRO),
		(q4,0->qERRO),
		(q4,R->qERRO),
		(q4,y->qERRO),
		(q4,virg->qERRO),
		(q4,r->qERRO),
		(q4,t->qERRO),
		(q4,J->qERRO),
		(q4,U->qERRO),
		(q4,I->qERRO),
		(q4,V->qERRO),
		(q4,K->qERRO),
		(q4,e->qERRO),
		(q4,C->qERRO),
		(q4,3->qERRO),
		(q4,6->qERRO),
		(q4,_->qERRO),
		(q4,n->qERRO),
		(q4,i->qERRO),
		(q4,1->qERRO),
		(q4,9->qERRO),
		(q4,F->qERRO),
		(q4,c->qERRO),
		(q4,B->qERRO),
		(q4,Y->qERRO),
		(q4,a->qERRO),
		(q4,w->qERRO),
		(q4,G->qERRO),
		(q4,)->qERRO),
		(q4,X->qERRO),
		(q4,s->qERRO),
		(q4,z->qERRO),
		(q4,b->qERRO),
		(q4,!->qERRO),
		(q4,o->qERRO),
		(q4,D->qERRO),
		(q4,'anything'->qERRO),
		(q4,M->qERRO),
		(q4,E->qERRO),
		(q4,8->qERRO),
		(q4,g->qERRO),
		(q4,S->qERRO),
		(q4,>->qERRO),
		(q4,H->qERRO),
		(q4,]->qERRO),
		(q4,m->qERRO),
		(q4,{->qERRO),
		(q4,<->qERRO),
		(q4,p->qERRO),
		(q4,A->qERRO),
		(q4,v->qERRO),
		(q4,*->qERRO),
		(q4,d->qERRO),
		(q4,.->qERRO),
		(q4,f->qERRO),
		(q4,-->qERRO),
		(q4,Q->qERRO),
		(q4,$->qERRO),
		(q4,k->qERRO),
		(q4,u->qERRO),
		(q4,O->qERRO),
		(q4,5->qERRO),
		(q4,&->qERRO),
		(q4,L->qERRO),
		(q4,[->qERRO),
		(q4,W->qERRO),
		(q4,P->qERRO),
		(q4,N->qERRO),
		(q4,Z->qERRO),
		(q4,T->qERRO),
		(q4,;->qERRO),
		(q4,2->qERRO),
		(q4,l->qERRO),
		(q5,=->q2),
		(q5,4->qERRO),
		(q5,(->qERRO),
		(q5,}->qERRO),
		(q5,q->qERRO),
		(q5,+->qERRO),
		(q5,x->qERRO),
		(q5,h->qERRO),
		(q5,j->qERRO),
		(q5,7->qERRO),
		(q5,0->qERRO),
		(q5,R->qERRO),
		(q5,y->qERRO),
		(q5,virg->qERRO),
		(q5,r->qERRO),
		(q5,t->qERRO),
		(q5,J->qERRO),
		(q5,U->qERRO),
		(q5,I->qERRO),
		(q5,V->qERRO),
		(q5,K->qERRO),
		(q5,e->qERRO),
		(q5,C->qERRO),
		(q5,3->qERRO),
		(q5,6->qERRO),
		(q5,_->qERRO),
		(q5,n->qERRO),
		(q5,i->qERRO),
		(q5,1->qERRO),
		(q5,9->qERRO),
		(q5,F->qERRO),
		(q5,c->qERRO),
		(q5,B->qERRO),
		(q5,Y->qERRO),
		(q5,a->qERRO),
		(q5,w->qERRO),
		(q5,G->qERRO),
		(q5,)->qERRO),
		(q5,X->qERRO),
		(q5,s->qERRO),
		(q5,z->qERRO),
		(q5,b->qERRO),
		(q5,!->qERRO),
		(q5,o->qERRO),
		(q5,D->qERRO),
		(q5,'anything'->qERRO),
		(q5,M->qERRO),
		(q5,E->qERRO),
		(q5,8->qERRO),
		(q5,g->qERRO),
		(q5,S->qERRO),
		(q5,>->qERRO),
		(q5,H->qERRO),
		(q5,]->qERRO),
		(q5,m->qERRO),
		(q5,{->qERRO),
		(q5,<->qERRO),
		(q5,p->qERRO),
		(q5,A->qERRO),
		(q5,v->qERRO),
		(q5,*->qERRO),
		(q5,d->qERRO),
		(q5,.->qERRO),
		(q5,f->qERRO),
		(q5,-->qERRO),
		(q5,Q->qERRO),
		(q5,$->qERRO),
		(q5,k->qERRO),
		(q5,u->qERRO),
		(q5,O->qERRO),
		(q5,5->qERRO),
		(q5,&->qERRO),
		(q5,L->qERRO),
		(q5,[->qERRO),
		(q5,W->qERRO),
		(q5,P->qERRO),
		(q5,N->qERRO),
		(q5,Z->qERRO),
		(q5,T->qERRO),
		(q5,;->qERRO),
		(q5,2->qERRO),
		(q5,l->qERRO),
		(q6,=->q2),
		(q6,4->qERRO),
		(q6,(->qERRO),
		(q6,}->qERRO),
		(q6,q->qERRO),
		(q6,+->qERRO),
		(q6,x->qERRO),
		(q6,h->qERRO),
		(q6,j->qERRO),
		(q6,7->qERRO),
		(q6,0->qERRO),
		(q6,R->qERRO),
		(q6,y->qERRO),
		(q6,virg->qERRO),
		(q6,r->qERRO),
		(q6,t->qERRO),
		(q6,J->qERRO),
		(q6,U->qERRO),
		(q6,I->qERRO),
		(q6,V->qERRO),
		(q6,K->qERRO),
		(q6,e->qERRO),
		(q6,C->qERRO),
		(q6,3->qERRO),
		(q6,6->qERRO),
		(q6,_->qERRO),
		(q6,n->qERRO),
		(q6,i->qERRO),
		(q6,1->qERRO),
		(q6,9->qERRO),
		(q6,F->qERRO),
		(q6,c->qERRO),
		(q6,B->qERRO),
		(q6,Y->qERRO),
		(q6,a->qERRO),
		(q6,w->qERRO),
		(q6,G->qERRO),
		(q6,)->qERRO),
		(q6,X->qERRO),
		(q6,s->qERRO),
		(q6,z->qERRO),
		(q6,b->qERRO),
		(q6,!->qERRO),
		(q6,o->qERRO),
		(q6,D->qERRO),
		(q6,'anything'->qERRO),
		(q6,M->qERRO),
		(q6,E->qERRO),
		(q6,8->qERRO),
		(q6,g->qERRO),
		(q6,S->qERRO),
		(q6,>->qERRO),
		(q6,H->qERRO),
		(q6,]->qERRO),
		(q6,m->qERRO),
		(q6,{->qERRO),
		(q6,<->qERRO),
		(q6,p->qERRO),
		(q6,A->qERRO),
		(q6,v->qERRO),
		(q6,*->qERRO),
		(q6,d->qERRO),
		(q6,.->qERRO),
		(q6,f->qERRO),
		(q6,-->qERRO),
		(q6,Q->qERRO),
		(q6,$->qERRO),
		(q6,k->qERRO),
		(q6,u->qERRO),
		(q6,O->qERRO),
		(q6,5->qERRO),
		(q6,&->qERRO),
		(q6,L->qERRO),
		(q6,[->qERRO),
		(q6,W->qERRO),
		(q6,P->qERRO),
		(q6,N->qERRO),
		(q6,Z->qERRO),
		(q6,T->qERRO),
		(q6,;->qERRO),
		(q6,2->qERRO),
		(q6,l->qERRO),
		(q7,-->q2),
		(q7,4->qERRO),
		(q7,(->qERRO),
		(q7,}->qERRO),
		(q7,q->qERRO),
		(q7,+->qERRO),
		(q7,x->qERRO),
		(q7,h->qERRO),
		(q7,j->qERRO),
		(q7,7->qERRO),
		(q7,0->qERRO),
		(q7,R->qERRO),
		(q7,y->qERRO),
		(q7,virg->qERRO),
		(q7,r->qERRO),
		(q7,t->qERRO),
		(q7,J->qERRO),
		(q7,U->qERRO),
		(q7,I->qERRO),
		(q7,V->qERRO),
		(q7,K->qERRO),
		(q7,e->qERRO),
		(q7,C->qERRO),
		(q7,3->qERRO),
		(q7,6->qERRO),
		(q7,_->qERRO),
		(q7,n->qERRO),
		(q7,i->qERRO),
		(q7,1->qERRO),
		(q7,9->qERRO),
		(q7,F->qERRO),
		(q7,c->qERRO),
		(q7,B->qERRO),
		(q7,Y->qERRO),
		(q7,a->qERRO),
		(q7,w->qERRO),
		(q7,G->qERRO),
		(q7,)->qERRO),
		(q7,X->qERRO),
		(q7,s->qERRO),
		(q7,z->qERRO),
		(q7,b->qERRO),
		(q7,!->qERRO),
		(q7,o->qERRO),
		(q7,D->qERRO),
		(q7,'anything'->qERRO),
		(q7,M->qERRO),
		(q7,E->qERRO),
		(q7,8->qERRO),
		(q7,=->qERRO),
		(q7,g->qERRO),
		(q7,S->qERRO),
		(q7,>->qERRO),
		(q7,H->qERRO),
		(q7,]->qERRO),
		(q7,m->qERRO),
		(q7,{->qERRO),
		(q7,<->qERRO),
		(q7,p->qERRO),
		(q7,A->qERRO),
		(q7,v->qERRO),
		(q7,*->qERRO),
		(q7,d->qERRO),
		(q7,.->qERRO),
		(q7,f->qERRO),
		(q7,Q->qERRO),
		(q7,$->qERRO),
		(q7,k->qERRO),
		(q7,u->qERRO),
		(q7,O->qERRO),
		(q7,5->qERRO),
		(q7,&->qERRO),
		(q7,L->qERRO),
		(q7,[->qERRO),
		(q7,W->qERRO),
		(q7,P->qERRO),
		(q7,N->qERRO),
		(q7,Z->qERRO),
		(q7,T->qERRO),
		(q7,;->qERRO),
		(q7,2->qERRO),
		(q7,l->qERRO),
		(q8,&->q2),
		(q8,4->qERRO),
		(q8,(->qERRO),
		(q8,}->qERRO),
		(q8,q->qERRO),
		(q8,+->qERRO),
		(q8,x->qERRO),
		(q8,h->qERRO),
		(q8,j->qERRO),
		(q8,7->qERRO),
		(q8,0->qERRO),
		(q8,R->qERRO),
		(q8,y->qERRO),
		(q8,virg->qERRO),
		(q8,r->qERRO),
		(q8,t->qERRO),
		(q8,J->qERRO),
		(q8,U->qERRO),
		(q8,I->qERRO),
		(q8,V->qERRO),
		(q8,K->qERRO),
		(q8,e->qERRO),
		(q8,C->qERRO),
		(q8,3->qERRO),
		(q8,6->qERRO),
		(q8,_->qERRO),
		(q8,n->qERRO),
		(q8,i->qERRO),
		(q8,1->qERRO),
		(q8,9->qERRO),
		(q8,F->qERRO),
		(q8,c->qERRO),
		(q8,B->qERRO),
		(q8,Y->qERRO),
		(q8,a->qERRO),
		(q8,w->qERRO),
		(q8,G->qERRO),
		(q8,)->qERRO),
		(q8,X->qERRO),
		(q8,s->qERRO),
		(q8,z->qERRO),
		(q8,b->qERRO),
		(q8,!->qERRO),
		(q8,o->qERRO),
		(q8,D->qERRO),
		(q8,'anything'->qERRO),
		(q8,M->qERRO),
		(q8,E->qERRO),
		(q8,8->qERRO),
		(q8,=->qERRO),
		(q8,g->qERRO),
		(q8,S->qERRO),
		(q8,>->qERRO),
		(q8,H->qERRO),
		(q8,]->qERRO),
		(q8,m->qERRO),
		(q8,{->qERRO),
		(q8,<->qERRO),
		(q8,p->qERRO),
		(q8,A->qERRO),
		(q8,v->qERRO),
		(q8,*->qERRO),
		(q8,d->qERRO),
		(q8,.->qERRO),
		(q8,f->qERRO),
		(q8,-->qERRO),
		(q8,Q->qERRO),
		(q8,$->qERRO),
		(q8,k->qERRO),
		(q8,u->qERRO),
		(q8,O->qERRO),
		(q8,5->qERRO),
		(q8,L->qERRO),
		(q8,[->qERRO),
		(q8,W->qERRO),
		(q8,P->qERRO),
		(q8,N->qERRO),
		(q8,Z->qERRO),
		(q8,T->qERRO),
		(q8,;->qERRO),
		(q8,2->qERRO),
		(q8,l->qERRO),
		(qERRO,4->qERRO),
		(qERRO,(->qERRO),
		(qERRO,}->qERRO),
		(qERRO,q->qERRO),
		(qERRO,+->qERRO),
		(qERRO,x->qERRO),
		(qERRO,h->qERRO),
		(qERRO,j->qERRO),
		(qERRO,7->qERRO),
		(qERRO,0->qERRO),
		(qERRO,R->qERRO),
		(qERRO,y->qERRO),
		(qERRO,virg->qERRO),
		(qERRO,r->qERRO),
		(qERRO,t->qERRO),
		(qERRO,J->qERRO),
		(qERRO,U->qERRO),
		(qERRO,I->qERRO),
		(qERRO,V->qERRO),
		(qERRO,K->qERRO),
		(qERRO,e->qERRO),
		(qERRO,C->qERRO),
		(qERRO,3->qERRO),
		(qERRO,6->qERRO),
		(qERRO,_->qERRO),
		(qERRO,n->qERRO),
		(qERRO,i->qERRO),
		(qERRO,1->qERRO),
		(qERRO,9->qERRO),
		(qERRO,F->qERRO),
		(qERRO,c->qERRO),
		(qERRO,B->qERRO),
		(qERRO,Y->qERRO),
		(qERRO,a->qERRO),
		(qERRO,w->qERRO),
		(qERRO,G->qERRO),
		(qERRO,)->qERRO),
		(qERRO,X->qERRO),
		(qERRO,s->qERRO),
		(qERRO,z->qERRO),
		(qERRO,b->qERRO),
		(qERRO,!->qERRO),
		(qERRO,o->qERRO),
		(qERRO,D->qERRO),
		(qERRO,'anything'->qERRO),
		(qERRO,M->qERRO),
		(qERRO,E->qERRO),
		(qERRO,8->qERRO),
		(qERRO,=->qERRO),
		(qERRO,g->qERRO),
		(qERRO,S->qERRO),
		(qERRO,>->qERRO),
		(qERRO,H->qERRO),
		(qERRO,]->qERRO),
		(qERRO,m->qERRO),
		(qERRO,{->qERRO),
		(qERRO,<->qERRO),
		(qERRO,p->qERRO),
		(qERRO,A->qERRO),
		(qERRO,v->qERRO),
		(qERRO,*->qERRO),
		(qERRO,d->qERRO),
		(qERRO,.->qERRO),
		(qERRO,f->qERRO),
		(qERRO,-->qERRO),
		(qERRO,Q->qERRO),
		(qERRO,$->qERRO),
		(qERRO,k->qERRO),
		(qERRO,u->qERRO),
		(qERRO,O->qERRO),
		(qERRO,5->qERRO),
		(qERRO,&->qERRO),
		(qERRO,L->qERRO),
		(qERRO,[->qERRO),
		(qERRO,W->qERRO),
		(qERRO,P->qERRO),
		(qERRO,N->qERRO),
		(qERRO,Z->qERRO),
		(qERRO,T->qERRO),
		(qERRO,;->qERRO),
		(qERRO,2->qERRO),
		(qERRO,l->qERRO)	},
	q0,
	{q1,q2,q3,q4,q5,q7}
)
