(
	{q0,q1,q2,q3,q4,q5,q6,qERRO},
	{0,o,t,d,n,2,b,),e,=,s,a,1,(,4,c,3},
	{
		(q0,b->q0),
		(q0,)->q0),
		(q0,e->q1),
		(q0,=->q0),
		(q0,s->q2),
		(q0,a->q0),
		(q0,(->q0),
		(q0,c->q0),
		(q0,0->qERRO),
		(q0,o->qERRO),
		(q0,t->qERRO),
		(q0,d->qERRO),
		(q0,n->qERRO),
		(q0,2->qERRO),
		(q0,1->qERRO),
		(q0,4->qERRO),
		(q0,3->qERRO),
		(q1,n->q4),
		(q1,0->qERRO),
		(q1,o->qERRO),
		(q1,t->qERRO),
		(q1,d->qERRO),
		(q1,2->qERRO),
		(q1,b->qERRO),
		(q1,)->qERRO),
		(q1,e->qERRO),
		(q1,=->qERRO),
		(q1,s->qERRO),
		(q1,a->qERRO),
		(q1,1->qERRO),
		(q1,(->qERRO),
		(q1,4->qERRO),
		(q1,c->qERRO),
		(q1,3->qERRO),
		(q2,e->q3),
		(q2,0->qERRO),
		(q2,o->qERRO),
		(q2,t->qERRO),
		(q2,d->qERRO),
		(q2,n->qERRO),
		(q2,2->qERRO),
		(q2,b->qERRO),
		(q2,)->qERRO),
		(q2,=->qERRO),
		(q2,s->qERRO),
		(q2,a->qERRO),
		(q2,1->qERRO),
		(q2,(->qERRO),
		(q2,4->qERRO),
		(q2,c->qERRO),
		(q2,3->qERRO),
		(q3,n->q5),
		(q3,b->q0),
		(q3,)->q0),
		(q3,e->q1),
		(q3,=->q0),
		(q3,s->q2),
		(q3,a->q0),
		(q3,(->q0),
		(q3,c->q0),
		(q3,0->qERRO),
		(q3,o->qERRO),
		(q3,t->qERRO),
		(q3,d->qERRO),
		(q3,2->qERRO),
		(q3,1->qERRO),
		(q3,4->qERRO),
		(q3,3->qERRO),
		(q4,t->q5),
		(q4,0->qERRO),
		(q4,o->qERRO),
		(q4,d->qERRO),
		(q4,n->qERRO),
		(q4,2->qERRO),
		(q4,b->qERRO),
		(q4,)->qERRO),
		(q4,e->qERRO),
		(q4,=->qERRO),
		(q4,s->qERRO),
		(q4,a->qERRO),
		(q4,1->qERRO),
		(q4,(->qERRO),
		(q4,4->qERRO),
		(q4,c->qERRO),
		(q4,3->qERRO),
		(q5,a->q6),
		(q5,0->qERRO),
		(q5,o->qERRO),
		(q5,t->qERRO),
		(q5,d->qERRO),
		(q5,n->qERRO),
		(q5,2->qERRO),
		(q5,b->qERRO),
		(q5,)->qERRO),
		(q5,e->qERRO),
		(q5,=->qERRO),
		(q5,s->qERRO),
		(q5,1->qERRO),
		(q5,(->qERRO),
		(q5,4->qERRO),
		(q5,c->qERRO),
		(q5,3->qERRO),
		(q6,o->q0),
		(q6,0->qERRO),
		(q6,t->qERRO),
		(q6,d->qERRO),
		(q6,n->qERRO),
		(q6,2->qERRO),
		(q6,b->qERRO),
		(q6,)->qERRO),
		(q6,e->qERRO),
		(q6,=->qERRO),
		(q6,s->qERRO),
		(q6,a->qERRO),
		(q6,1->qERRO),
		(q6,(->qERRO),
		(q6,4->qERRO),
		(q6,c->qERRO),
		(q6,3->qERRO),
		(qERRO,0->qERRO),
		(qERRO,o->qERRO),
		(qERRO,t->qERRO),
		(qERRO,d->qERRO),
		(qERRO,n->qERRO),
		(qERRO,2->qERRO),
		(qERRO,b->qERRO),
		(qERRO,)->qERRO),
		(qERRO,e->qERRO),
		(qERRO,=->qERRO),
		(qERRO,s->qERRO),
		(qERRO,a->qERRO),
		(qERRO,1->qERRO),
		(qERRO,(->qERRO),
		(qERRO,4->qERRO),
		(qERRO,c->qERRO),
		(qERRO,3->qERRO)	},
	q0,
	{q0,q3}
)