(
	{q7,q8,q50,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79,q80,q81,q82,q83,q84,q85,q86,q87,q88,q89,q90,q91,q92,q93,q94,q95,q96,q97,q98,q99,q100,q101,q102,q103,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115},
	{0,o,t,d,n,2,b,),e,=,s,a,1,(,4,c,3},
	{
		(q7,s->q8),
		(q8,e->q50),
		(q73,e->q74),
		(q74,n->q69),
		(q69,t->q70),
		(q70,a->q71),
		(q71,o->q72),
		(q75,λ->q7),
		(q75,λ->q73),
		(q50,λ->q76),
		(q72,λ->q76),
		(q79,s->q80),
		(q80,e->q81),
		(q81,n->q82),
		(q82,a->q77),
		(q77,o->q78),
		(q83,λ->q75),
		(q83,λ->q79),
		(q76,λ->q84),
		(q78,λ->q84),
		(q86,(->q85),
		(q87,λ->q83),
		(q87,λ->q86),
		(q84,λ->q88),
		(q85,λ->q88),
		(q89,)->q90),
		(q91,λ->q87),
		(q91,λ->q89),
		(q88,λ->q92),
		(q90,λ->q92),
		(q94,a->q95),
		(q96,b->q97),
		(q98,λ->q94),
		(q98,λ->q96),
		(q95,λ->q99),
		(q97,λ->q99),
		(q100,c->q101),
		(q102,λ->q98),
		(q102,λ->q100),
		(q99,λ->q93),
		(q101,λ->q93),
		(q103,λ->q91),
		(q103,λ->q102),
		(q92,λ->q104),
		(q93,λ->q104),
		(q106,=->q107),
		(q107,=->q105),
		(q108,λ->q103),
		(q108,λ->q106),
		(q104,λ->q109),
		(q105,λ->q109),
		(q111,=->q110),
		(q112,λ->q108),
		(q112,λ->q111),
		(q109,λ->q113),
		(q110,λ->q113),
		(q114,λ->q112),
		(q113,λ->q115),
		(q113,λ->q112),
		(q114,λ->q115)
	},
	q114,
	{q115}
)