(
	{q149,q150,q151,q152,q25,q26,q155,q156,q157,q158,q159,q160,q161,q162,q163,q164,q165,q166,q167,q168,q169,q170,q171,q172,q173,q174,q175,q176,q177,q178,q179,q180,q181,q182,q183,q184,q185,q186,q187,q188,q189,q190,q191,q192,q193,q194,q195,q196,q197,q198,q199,q200,q201,q202,q203,q204,q205,q206,q207,q208,q209,q210,q211,q212,q213,q214,q215,q216,q217,q104,q106,q107,q110,q154,q112,q114,q115,q153},
	{6,t,9,w,b,n,q,g,c,j,z,(,x,r,7,y,h,d,f,u,s,3,p,v,l,=,e,0,2,m,4,8,),5,i,1,o,a,k},
	{
		(q25,a->q26),
		(q26,b->q104),
		(q104,s->q106),
		(q106,t->q107),
		(q107,r->q110),
		(q110,a->q112),
		(q112,c->q114),
		(q114,t->q115),
		(q152,c->q153),
		(q153,l->q149),
		(q149,a->q151),
		(q151,s->q150),
		(q150,s->q154),
		(q155,λ->q25),
		(q155,λ->q152),
		(q115,λ->q156),
		(q154,λ->q156),
		(q172,a->q178),
		(q167,b->q166),
		(q168,λ->q172),
		(q168,λ->q167),
		(q178,λ->q169),
		(q166,λ->q169),
		(q170,c->q171),
		(q179,λ->q168),
		(q179,λ->q170),
		(q169,λ->q173),
		(q171,λ->q173),
		(q188,a->q189),
		(q182,b->q186),
		(q180,λ->q188),
		(q180,λ->q182),
		(q189,λ->q181),
		(q186,λ->q181),
		(q175,c->q176),
		(q185,λ->q180),
		(q185,λ->q175),
		(q181,λ->q187),
		(q176,λ->q187),
		(q163,0->q164),
		(q157,1->q158),
		(q159,λ->q163),
		(q159,λ->q157),
		(q164,λ->q160),
		(q158,λ->q160),
		(q161,2->q162),
		(q184,λ->q159),
		(q184,λ->q161),
		(q160,λ->q165),
		(q162,λ->q165),
		(q183,λ->q185),
		(q183,λ->q184),
		(q187,λ->q177),
		(q165,λ->q177),
		(q177,λ->q174),
		(q177,λ->q183),
		(q173,λ->q183),
		(q173,λ->q174),
		(q190,λ->q155),
		(q190,λ->q179),
		(q156,λ->q191),
		(q174,λ->q191),
		(q192,=->q193),
		(q194,λ->q190),
		(q194,λ->q192),
		(q191,λ->q195),
		(q193,λ->q195),
		(q196,(->q197),
		(q198,λ->q194),
		(q198,λ->q196),
		(q195,λ->q199),
		(q197,λ->q199),
		(q201,)->q200),
		(q202,λ->q198),
		(q202,λ->q201),
		(q199,λ->q203),
		(q200,λ->q203),
		(q207,0->q208),
		(q213,1->q204),
		(q205,λ->q207),
		(q205,λ->q213),
		(q208,λ->q206),
		(q204,λ->q206),
		(q211,2->q210),
		(q209,λ->q205),
		(q209,λ->q211),
		(q206,λ->q212),
		(q210,λ->q212),
		(q214,λ->q202),
		(q214,λ->q209),
		(q203,λ->q215),
		(q212,λ->q215),
		(q216,λ->q214),
		(q215,λ->q217),
		(q215,λ->q214),
		(q216,λ->q217)
	},
	q216,
	{q217}
)