(
	{q25,q26,q108,q110,q111,q114,q116,q118,q119,q153,q154,q155,q156,q157,q158,q159,q160,q161,q162,q163,q164,q165,q166,q167,q168,q169,q170,q171,q172,q173,q174,q175,q176,q177,q178,q179,q180,q181,q182,q183,q184,q185,q186,q187,q188,q189,q190,q191,q192,q193,q194,q195,q196,q197,q198,q199,q200,q201,q202,q203,q204,q205,q206,q207,q208,q209,q210,q211,q212,q213,q214,q215,q216,q217,q218,q219,q220,q221,q222,q223,q224,q225,q226,q227,q228,q229},
	{2,1,s,q,a,7,b,f,p,9,n,t,0,=,8,e,(,j,l,w,i,4,r,d,v,5,z,6,'anything',y,x,3,",h,"anything",),g,',m,u,k,c,o},
	{
		(q25,a->q26),
		(q26,b->q108),
		(q108,s->q110),
		(q110,t->q111),
		(q111,r->q114),
		(q114,a->q116),
		(q116,c->q118),
		(q118,t->q119),
		(q154,c->q155),
		(q155,l->q157),
		(q157,a->q156),
		(q156,s->q158),
		(q158,s->q153),
		(q159,λ->q25),
		(q159,λ->q154),
		(q119,λ->q160),
		(q153,λ->q160),
		(q175,a->q174),
		(q181,b->q173),
		(q185,λ->q175),
		(q185,λ->q181),
		(q174,λ->q176),
		(q173,λ->q176),
		(q177,c->q178),
		(q179,λ->q185),
		(q179,λ->q177),
		(q176,λ->q180),
		(q178,λ->q180),
		(q162,a->q163),
		(q186,b->q183),
		(q184,λ->q162),
		(q184,λ->q186),
		(q163,λ->q161),
		(q183,λ->q161),
		(q166,c->q167),
		(q164,λ->q184),
		(q164,λ->q166),
		(q161,λ->q165),
		(q167,λ->q165),
		(q187,0->q182),
		(q170,1->q171),
		(q172,λ->q187),
		(q172,λ->q170),
		(q182,λ->q168),
		(q171,λ->q168),
		(q190,2->q192),
		(q169,λ->q172),
		(q169,λ->q190),
		(q168,λ->q188),
		(q192,λ->q188),
		(q189,λ->q164),
		(q189,λ->q169),
		(q165,λ->q191),
		(q188,λ->q191),
		(q191,λ->q193),
		(q191,λ->q189),
		(q180,λ->q189),
		(q180,λ->q193),
		(q194,λ->q159),
		(q194,λ->q179),
		(q160,λ->q195),
		(q193,λ->q195),
		(q196,=->q197),
		(q198,λ->q194),
		(q198,λ->q196),
		(q195,λ->q199),
		(q197,λ->q199),
		(q200,(->q201),
		(q202,λ->q198),
		(q202,λ->q200),
		(q199,λ->q203),
		(q201,λ->q203),
		(q205,)->q204),
		(q206,λ->q202),
		(q206,λ->q205),
		(q203,λ->q207),
		(q204,λ->q207),
		(q208,0->q215),
		(q209,1->q210),
		(q211,λ->q208),
		(q211,λ->q209),
		(q215,λ->q212),
		(q210,λ->q212),
		(q214,2->q213),
		(q216,λ->q211),
		(q216,λ->q214),
		(q212,λ->q217),
		(q213,λ->q217),
		(q218,λ->q206),
		(q218,λ->q216),
		(q207,λ->q219),
		(q217,λ->q219),
		(q220,"anything"->q221),
		(q222,λ->q218),
		(q222,λ->q220),
		(q219,λ->q223),
		(q221,λ->q223),
		(q224,'anything'->q225),
		(q226,λ->q222),
		(q226,λ->q224),
		(q223,λ->q227),
		(q225,λ->q227),
		(q228,λ->q226),
		(q227,λ->q229),
		(q227,λ->q226),
		(q228,λ->q229)
	},
	q228,
	{q229}
)